# envt.gay

./: .gitignore  LICENSE  README.md  build.gradle  run_jar.sh  settings.gradle
backend/: .gitignore  build.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/gay/envt/controller/: MainController.java
backend/src/main/resources/: example.properties
src/main/java/gay/envt/: Application.java
src/main/java/gay/envt/config/: SecurityConfig.java
src/main/java/gay/envt/controller/: MainController.java
src/main/java/gay/envt/model/: DNSRecordJsonBody.java  RecordOnlyName.java  RecordWithDetails.java
src/main/resources/: application.properties
