plugins {
    id("java")
}

group = "gay.envt"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(platform("org.junit:junit-bom:5.9.1"))
    testImplementation("org.junit.jupiter:junit-jupiter")

    /**
     * BACKEND
     */
    // https://mvnrepository.com/artifact/com.arakelian/java-jq
    implementation group: 'com.arakelian', name: 'java-jq', version: '1.3.0'
    // https://mvnrepository.com/artifact/commons-codec/commons-codec
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.13.0'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.1.2'
    // https://mvnrepository.com/artifact/org.yaml/snakeyaml - fixes CVE for brought up to springboot
    implementation group: 'org.yaml', name: 'snakeyaml', version: '2.1'

}

tasks.test {
    useJUnitPlatform()
}